# Ecommerce

./: README.md
Ecommerce.Solution/: Ecommerce.Solution.sln
source/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  Startup.cs
source/Ecommerce.Api/Configuration/: AutoMapperSetup.cs
source/Ecommerce.Api/Controllers/: ProdutoController.cs
source/Ecommerce.Api/Properties/: launchSettings.json
source/Ecommerce.Application/: Ecommerce.Application.csproj
source/Ecommerce.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
source/Ecommerce.Application/Interfaces/: IBaseAppService.cs  IProdutoAppService.cs
source/Ecommerce.Application/Services/: BaseAppService.cs  ProdutoAppService.cs
source/Ecommerce.Application/ViewModel/: ProdutoViewModel.cs
source/Ecommerce.Domain/: Ecommerce.Domain.csproj
source/Ecommerce.Domain/Entities/: BaseEntity.cs  Produto.cs
source/Ecommerce.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProdutoRepository.cs
source/Ecommerce.Domain/Interfaces/Services/: IBaseService.cs  IProdutoService.cs
source/Ecommerce.Domain/Interfaces/Specification/: ISpecification.cs
source/Ecommerce.Domain/Interfaces/Validation/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
source/Ecommerce.Domain/Services/: BaseService.cs  ProdutoService.cs
source/Ecommerce.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
source/Ecommerce.Domain/Validators/: ProdutoExclusaoValidador.cs  ProdutoValidator.cs
source/Ecommerce.Infra.Data/: Ecommerce.Infra.Data.csproj
source/Ecommerce.Infra.Data/Context/: EcommerceContext.cs
source/Ecommerce.Infra.Data/Context/Interfaces/: IUnitOfWork.cs
source/Ecommerce.Infra.Data/Mappings/: ProdutoMap.cs
source/Ecommerce.Infra.Data/Repositories/: BaseRepository.cs  ProdutoRepository.cs
source/Ecommerce.Infra.Data/UnitOfWork/: UnitOfWork.cs
source/Ecommerce.Infra.IoC/: Ecommerce.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
source/Ecommerce.Web/: Ecommerce.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json
source/Ecommerce.Web/App_Start/: RouteConfig.cs
source/Ecommerce.Web/Controllers/: HomeController.cs  ProdutoController.cs
source/Ecommerce.Web/Models/: ErrorViewModel.cs  Produto.cs
source/Ecommerce.Web/Properties/: launchSettings.json
source/Ecommerce.Web/Views/: Web.config  _ViewImports.cshtml
source/Ecommerce.Web/Views/Home/: Index.cshtml
source/Ecommerce.Web/Views/Produto/: Produto.cshtml
source/Ecommerce.Web/Views/Shared/: _Layout.cshtml
source/Ecommerce.Web/wwwroot/css/: menu_lateral.css
source/Ecommerce.Web/wwwroot/js/: Produto.js
source/Ecommerce.Web/wwwroot/lib/sweetalert/js/: sweetalert2.common.js  sweetalert2.js
