<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Produto\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\dist\jquery.mask.min.js" />
    <Content Remove="wwwroot\lib\sweetalert\css\sweet-alert.css" />
    <Content Remove="wwwroot\lib\sweetalert\css\sweet-alert-animations.less" />
  </ItemGroup>
</Project>
